# GitMaster

./: local.properties  settings.gradle
.github/workflows/: android_cd.yml  android_ci.yml
app/: build.gradle  keystore.jks
app/release/: app-release.aab
app/src/androidTest/java/kr/co/khs/gitmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/khs/gitmaster/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/khs/gitmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
